<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Masai Investors</title>
        <style>
            *{
                background-color: white;
               
            }

            h1{
                color:black;
                text-align: center;
                font-size: 45px;
                margin-top:2px;
                font-weight:bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #main{
                width:100%;
                display: flex;
            }
            .box{
                  width:23%;
                 margin:auto;
                  height:450px;
                  border-radius: 10px;
                  box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;;
                
            }

            .image{
                width:100%;
                height:310px;
                display:block;
                border-radius: 10px 10px 0px 0px;
            }
            .name
            {
                text-align: center;
                margin-top:10px;
                font-size: 26px;

            }

            .role
            {
                text-align: center;
                margin-top:-20px;
                font-size: 18px;
                color:gray;
            }
            .logo
            {
               display: block; 
               margin-left:80px;
               width:140px;
               margin-top:-15px;
            }
            
        </style>
    </head>
    <body>
        <h1>Strategic Investors</h1>
        <div id="main">
            <div class="box">
                <img src="Images/vijay.jpg" class="image">
                <h3 class="name">Vijay Kumar Sharma</h3>
                <p class="role">Founder & CEO</p>
                <img src="Images/Paytm.jpg" class="logo">
            </div>
            <div class="box">
                <img src="Images/kunal.jpg" class="image">
                <h3 class="name">Kunal Shah</h3>
                <p class="role">Founder</p>
                <img src="Images/cred.jpg" class="logo">
            </div>
            <div class="box" >
                <img src="Images/amrish.jpg" class="image">
                <h3 class="name">Amrish Rau</h3>
                <p class="role">CEO</p>
                <img src="Images/pinelabs.jpg" class="logo">
            </div>
            <div class="box">
                <img src="Images/sampad.jpg" class="image">
                <h3 class="name">Sampad Swain</h3>
                <p class="role">Co-Founder & CEO</p>
                <img src="Images/Instamojo.jpg" class="logo">
            </div>
        </div>
    </body>

</html>