<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Masai Investors</title>
        <style>
            *{
                background-color: white;
               
            }

            h1{
                color:black;
                text-align: center;
                font-size: 28px;
                margin-top: 20px;
                font-weight:bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p
            {
                color:grey;
                font-size: 12px;
                text-align: center;
                margin-top: -15px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #main{
                width:75%;
                margin-left:250px;
                
            }
            .column
            {
                display: flex;
                margin:auto;
            }
            .box{
                  width:22%;
                 margin:auto;
                  height:400px;
                  border-radius: 20px;
                  box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;;
                
            }

            .image{
                width:100%;
                height:310px;
                display:block;
                border-radius: 20px 20px 0px 0px;
            }
            .name
            {
                text-align: center;
                margin-top:10px;
                font-size: 22px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            .logo
            {
               display: block; 
               margin-left:130px;
               width:100px;
               margin-top:-15px;
            }
            
        </style>
    </head>
    <body>
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the curriculum team is<br>an experienced group of Instructors<br><br></p>
        <div id="main">
            <div class="column">
                <div class="box">
                    <img src="Images/kanish.jpg" class="image">
                    <h3 class="name">Kanishk Aman</h3>
                    <img src="Images/flipkart.jpg" class="logo">
                </div>
                <div class="box">
                    <img src="Images/Nitesh.jpg" class="image">
                    <h3 class="name">Nitesh Jain</h3>
                    <img src="Images/amazon.jpg" class="logo">
                </div>
                <div class="box" >
                    <img src="Images/Vinit.jpg" class="image">
                    <h3 class="name">Vinit Shahdeo</h3>
                    <img src="Images/v-3.jpg" class="logo">
                </div>
                <div class="box">
                    <img src="Images/Amol.jpg" class="image">
                    <h3 class="name">Amol Holani</h3>
                    <img src="Images/A-4.jpg" class="logo">
                </div>
            </div>
            <div class="column" style="margin-top: 30px;">
                <div class="box">
                    <img src="Images/yash.jpg" class="image">
                    <h3 class="name">Yash Shukla</h3>
                    <img src="Images/microsoft.jpg" class="logo">
                </div>
                <div class="box">
                    <img src="Images/Yuvraj.jpg" class="image">
                    <h3 class="name">Yuvraj Jaiswal</h3>
                    <img src="Images/amazon.jpg" class="logo">
                </div>
                <div class="box" >
                    <img src="Images/Mohit.jpg" class="image">
                    <h3 class="name">Mohit Rai</h3>
                    <img src="Images/flipkart.jpg" class="logo">
                </div>
                <div class="box">
                    <img src="Images/Jay.jpg" class="image">
                    <h3 class="name">Jai Sethia</h3>
                    <img src="Images/amazon.jpg" class="logo">
                </div> 
            </div>
            
        </div>
    </body>

</html>